rifleman:
  name: Rifleman
cls:
  name: Medic
  isMedic: 1
  icon: iconManMedic
  backpack: cls
  add_items:
    - FirstAidKit
    - FirstAidKit
    - SmokeShell
    - SmokeShell
    - SmokeShell
    - SmokeShell
ar:
  name: Automatic Rifleman
  icon: iconManMG
  backpack: ar
  weapons:
    - CUP_arifle_RPK74M
    - CUP_hgun_Makarov
  magazines:
    - CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M
    - CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M
    - CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M
    - CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M
    - SmokeShell
    - SmokeShell
    - CUP_HandGrenade_RGD5
    - CUP_HandGrenade_RGD5
aar:
  name: Assistent Automatic Rifleman
  backpack: ar
  add_items:
    - rangefinder
at:
  name: Rifleman (AT)
  icon: iconManAT
  backpack: at
  add_weapons:
    - CUP_launch_RPG18
  add_magazines:
    - CUP_RPG18_M
    - CUP_RPG18_M
    - CUP_RPG18_M
mat:
  name: Medium Anti-tank
  icon: iconManAT
  backpack: mat
  add_weapons:
    - CUP_launch_Metis
  add_magazines:
    - CUP_AT13_M
amat:
  name: Assistent Medium Anti-Tank
  backpack: mat
ammo:
  name: Ammo Bearer
  backpack: ammo
mmg:
  name: Medium Machinegunner
  icon: iconManMG
  weapons:
    - CUP_lmg_Pecheneg
  backpack: mmg
ammg:
  name: Assistent Medium Machinegunner
  backpack: mmg
  add_items:
    - rangefinder
ammo:
  name: Ammo Bearer
  backpack: ammo
gl:
  name: Grenadier
  weapons:
    - CUP_arifle_AK74_GL
  magazines:
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M
    - CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M
    - CUP_HandGrenade_RGD5
    - CUP_HandGrenade_RGD5
  backpack: gl
officer:
  name: Officer
  icon: iconManOfficer
  backpack: cc
  weapons:
    - CUP_arifle_AK74_GL
    - CUP_hgun_Makarov
  add_items:
    - rangefinder
    - ItemGPS
  magazines:
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - Chemlight_red
    - Chemlight_red
    - CUP_HandGrenade_RGD5
    - CUP_HandGrenade_RGD5
    - O_IR_Grenade
sl:
  name: Squad leader
  icon: iconManLeader
  backpack: cc
  weapons:
    - CUP_arifle_AK74_GL
    - CUP_hgun_Makarov
  add_items:
    - rangefinder
    - ItemGPS
  magazines:
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - Chemlight_red
    - Chemlight_red
    - CUP_HandGrenade_RGD5
    - CUP_HandGrenade_RGD5
    - O_IR_Grenade
tl:
  name: Team leader
  icon: iconManLeader
  backpack: cc
  weapons:
    - CUP_arifle_AK74_GL
    - CUP_hgun_Makarov
  add_items:
    - rangefinder
  magazines:
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - Chemlight_red
    - Chemlight_red
    - CUP_HandGrenade_RGD5
    - CUP_HandGrenade_RGD5
    - O_IR_Grenade
dm:
  name: Designated Marksman
  backpack: dm
  weapons:
    - CUP_srifle_SVD
    - CUP_hgun_Makarov
  magazines:
    - CUP_10Rnd_762x54_SVD_M
    - CUP_10Rnd_762x54_SVD_M
    - CUP_10Rnd_762x54_SVD_M
    - CUP_10Rnd_762x54_SVD_M
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_8Rnd_9x18_Makarov_M
    - CUP_HandGrenade_RGD5
    - CUP_HandGrenade_RGD5
    - Laserbatteries
    - Laserbatteries
  add_items:
    - laserdesignator
aa:
  name: Rifleman (Igla)
  icon: iconManAT
  backpack: aa
  add_weapons:
    - CUP_launch_Igla
  add_magazines:
    - CUP_Igla_M
fac:
  name: Forward Air Controller
  add_items:
    - laserdesignator
  add_magazines:
    - Laserbatteries
    - Laserbatteries
engineer:
  name: Engineer
  isEngineer: 1
  backpack: engineer
explosive:
  name: Explosive Specialist
  backpack: explosive
  isExplosive: 1
crew:
  name: Crew member
  weapons:
    - CUP_arifle_AKS74U
  magazines:
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - CUP_30Rnd_545x39_AK_M
    - SmokeShell
    - SmokeShell
