sentry:
  name: Sentry
  rank: 1
  units:
    - gl
    - rifleman
team:
  name: Fireteam
  rank: 2
  units:
    - tl
    - rifleman
    - ar
    - at
squad:
  name: Rifle Squad
  rank: 2
  units:
    - sl
    - tl
    - cls
    - ar
    - rifleman
    - gl
    - at
    - ammo
weaponsquad:
  name: Weapons Squad
  rank: 2
  units:
    - sl
    - tl
    - cls
    - ar
    - at
    - dm
    - gl
    - ammo
cmdr:
  name: HQ team
  rank: 3
  units:
    - officer
    - sl
    - cls
    - fac
atteam:
  name: Anti-Tank team
  rank: 2
  units:
    - tl
    - at
    - at
    - amat
matteam:
  name: Medium Anti-Tank team
  rank: 2
  units:
    - tl
    - mat
    - mat
    - amat
mmgteam:
  name: Medium machinegun team
  rank: 2
  units:
    - tl
    - mmg
    - mmg
    - ammg
engineers:
  name: Enginering team
  rank: 2
  units:
    - tl
    - engineer
    - engineer
    - engineer
explosive:
  name: Explosives team
  rank: 2
  units:
    - tl
    - explosive
    - explosive
    - explosive
aateam:
  name: Anti-Air team (Igla)
  rank: 2
  units:
    - tl
    - aa_igla
    - aa_igla
    - rifleman
